EIP (Ethereum Improvement Proposal): EIP-7684, EIP-2930, EIP-4399, EIP-7848, EIP-2515, EIP-6968, EIP-4762, EIP-7519, EIP-1829, EIP-7727, EIP-3541, EIP-5656, EIP-7069, EIP-1418, EIP-2677, EIP-7928, EIP-2844, EIP-7915, EIP-1380, EIP-6404, EIP-3540, EIP-7732, EIP-3554, EIP-4788, EIP-2474, EIP-3756, EIP-3030, EIP-7691, EIP-7685, EIP-2070, EIP-7650, EIP-3436, EIP-2700, EIP-7877, EIP-7863, EIP-1962, EIP-3026, EIP-6189, EIP-1355, EIP-5133, EIP-7903, EIP-7917, EIP-7916, EIP-684, EIP-1803, EIP-6188, EIP-2488, EIP-4760, EIP-7862, EIP-2926, EIP-7686, EIP-7692, EIP-1234, EIP-7645, EIP-7889, EIP-2711, EIP-7872, EIP-2936, EIP-5081, EIP-3382, EIP-3143, EIP-5283, EIP-7480, EIP-3779, EIP-2315, EIP-7523, EIP-4758, EIP-7251, EIP-7709, EIP-4200, EIP-1344, EIP-858, EIP-7912, EIP-3584, EIP-695, EIP-7907, EIP-3220, EIP-7708, EIP-4573, EIP-1153, EIP-7495, EIP-6953, EIP-2937, EIP-7867, EIP-7873, EIP-7898, EIP-7668, EIP-3368, EIP-5069, EIP-6206, EIP-7642, EIP-1227, EIP-2935, EIP-6789, EIP-2464, EIP-2458, EIP-1186, EIP-2666, EIP-7736, EIP-7044, EIP-867, EIP-7939, EIP-7938, EIP-7904, EIP-7910, EIP-7045, EIP-7723, EIP-1352, EIP-1193, EIP-5450, EIP-5478, EIP-1959, EIP-1965, EIP-3155, EIP-2539, EIP-7441, EIP-7870, EIP-7864, EIP-7657, EIP-7643, EIP-5027, EIP-4488, EIP-1057, EIP-5345, EIP-6, EIP-3046, EIP-1679, EIP-2364, EIP-3091, EIP-7591, EIP-3085, EIP-140, EIP-6466, EIP-7778, EIP-7793, EIP-5806, EIP-197, EIP-196, EIP-7792, EIP-1485, EIP-141, EIP-627, EIP-155, EIP-7745, EIP-3709, EIP-7547, EIP-7, EIP-1283, EIP-747, EIP-1240, EIP-3455, EIP-779, EIP-1295, EIP-6049, EIP-1901, EIP-3045, EIP-5, EIP-7545, EIP-1108, EIP-3521, EIP-2159, EIP-6465, EIP-7784, EIP-7790, EIP-7949, EIP-7791, EIP-2831, EIP-3508, EIP-3534, EIP-3520, EIP-7587, EIP-1109, EIP-3044, EIP-4, EIP-4844, EIP-234, EIP-7801, EIP-5757, EIP-3326, EIP-778, EIP-3332, EIP-2014, EIP-3336, EIP-2028, EIP-7636, EIP-2982, EIP-3322, EIP-7805, EIP-1051, EIP-3068, EIP-6110, EIP-7568, EIP-152, EIP-7742, EIP-7756, EIP-608, EIP-1482, EIP-609, EIP-6475, EIP-1681, EIP-1, EIP-3041, EIP-7569, EIP-5593, EIP-1087, EIP-3690, EIP-3860, EIP-225, EIP-2565, EIP-1285, EIP-7804, EIP-7623, EIP-2029, EIP-3337, EIP-7637, EIP-2997, EIP-999, EIP-2015, EIP-2003, EIP-7609, EIP-5988, EIP-86, EIP-5022, EIP-5793, EIP-233, EIP-1052, EIP-3651, EIP-7557, EIP-1898, EIP-7543, EIP-3, EIP-7594, EIP-145, EIP-7782, EIP-7783, EIP-7797, EIP-150, EIP-7768, EIP-1682, EIP-1872, EIP-2, EIP-7542, EIP-4881, EIP-2228, EIP-4895, EIP-2566, EIP-7378, EIP-2200, EIP-5792, EIP-7807, EIP-7620, EIP-7639, EIP-2027, EIP-2972, EIP-3675, EIP-6916, EIP-1102, EIP-161, EIP-607, EIP-160, EIP-606, EIP-7002, EIP-2387, EIP-1895, EIP-6122, EIP-6888, EIP-2378, EIP-2542, EIP-969, EIP-7823, EIP-2026, EIP-5749, EIP-3338, EIP-7610, EIP-7612, EIP-758, EIP-214, EIP-2583, EIP-4938, EIP-1459, EIP-7799, EIP-6493, EIP-7940, EIP-3298, EIP-4520, EIP-3529, EIP-7773, EIP-1470, EIP-3267, EIP-6690, EIP-2384, EIP-4736, EIP-6914, EIP-1706, EIP-7377, EIP-2780, EIP-7834, EIP-7808, EIP-2970, EIP-2025, EIP-2031, EIP-1276, EIP-7607, EIP-4444, EIP-2035, EIP-5000, EIP-7830, EIP-211, EIP-6051, EIP-1702, EIP-1716, EIP-7549, EIP-7039, EIP-615, EIP-1474, EIP-7788, EIP-7950, EIP-198, EIP-7762, EIP-3074, EIP-8, EIP-1930, EIP-3855, EIP-2593, EIP-210, EIP-7819, EIP-7825, EIP-3300, EIP-7600, EIP-5003, EIP-7199, EIP-7833, EIP-6046, EIP-3102, EIP-3670, EIP-6913, EIP-3076, EIP-6873, EIP-170, EIP-7748, EIP-616, EIP-158, EIP-2803, EIP-7761, EIP-7775, EIP-7749, EIP-7577, EIP-1890, EIP-1884, EIP-4863, EIP-2584, EIP-2976, EIP-2786, EIP-1571, EIP-7666, EIP-5065, EIP-3372, EIP-7896, EIP-1559, EIP-1015, EIP-1767, EIP-658, EIP-7706, EIP-2124, EIP-7935, EIP-2681, EIP-7921, EIP-7934, EIP-665, EIP-2657, EIP-7707, EIP-7713, EIP-3788, EIP-6800, EIP-3978, EIP-2327, EIP-1014, EIP-2938, EIP-7698, EIP-7840, EIP-2045, EIP-7883, EIP-7667, EIP-3403, EIP-908, EIP-2537, EIP-7329, EIP-3198, EIP-7705, EIP-101, EIP-698, EIP-7922, EIP-2696, EIP-868, EIP-7937, EIP-7923, EIP-3238, EIP-100, EIP-2481, EIP-2330, EIP-6963, EIP-6988, EIP-7843, EIP-7880, EIP-7658, EIP-706, EIP-2046, EIP-4345, EIP-712, EIP-7664, EIP-3416, EIP-3374, EIP-2718, EIP-1588, EIP-4396, EIP-1985, EIP-1013, EIP-7516, EIP-7927, EIP-689, EIP-7932, EIP-7701, EIP-663, EIP-6190, EIP-7503, EIP-4750, EIP-4803, EIP-2255, EIP-7675, EIP-2733, EIP-2069, EIP-7688, EIP-3607, EIP-1010, EIP-6780, EIP-2294, EIP-6810, EIP-107, EIP-649, EIP-7703, EIP-7918, EIP-7919, EIP-7702, EIP-7716, EIP-6811, EIP-7266, EIP-3014, EIP-7514, EIP-4747, EIP-1011, EIP-2256, EIP-2242, EIP-5920, EIP-7851, EIP-2929, EIP-7676, EIP-7892, EIP-7886

FORK_BLKNUM: EIP-1380, EIP-1234, EIP-5081, EIP-3143, EIP-1227, EIP-5478, EIP-5027, EIP-140, EIP-5806, EIP-197, EIP-196, EIP-155, EIP-1295, EIP-999, EIP-5988, EIP-86, EIP-150, EIP-2, EIP-161, EIP-160, EIP-969, EIP-2384, EIP-1276, EIP-211, EIP-2593, EIP-210, EIP-170, EIP-158, EIP-7761, EIP-658, EIP-7706, EIP-665, EIP-100, EIP-649, EIP-1011, EIP-2242

CALLDEPTH: EIP-3

Consensus Layer: EIP-7684, EIP-4399, EIP-7915, EIP-6404, EIP-7732, EIP-4788, EIP-7691, EIP-7685, EIP-7862, EIP-7251, EIP-7495, EIP-6953, EIP-7898, EIP-7044, EIP-7910, EIP-7045, EIP-7441, EIP-7870, EIP-7547, EIP-1108, EIP-4, EIP-4844, EIP-7801, EIP-7805, EIP-6110, EIP-7568, EIP-7742, EIP-1, EIP-7569, EIP-7804, EIP-7782, EIP-7797, EIP-4895, EIP-7807, EIP-7639, EIP-7002, EIP-6122, EIP-7612, EIP-4736, EIP-6914, EIP-7549, EIP-7600, EIP-4863, EIP-1015, EIP-7934, EIP-7329, EIP-6988, EIP-7843, EIP-7927, EIP-7918, EIP-7514, EIP-7892, EIP-7886

CREATE2: EIP-6968, EIP-4762, EIP-3541, EIP-2677, EIP-7928, EIP-4788, EIP-6189, EIP-684, EIP-6188, EIP-4760, EIP-2926, EIP-2711, EIP-2936, EIP-4758, EIP-7907, EIP-1153, EIP-7873, EIP-2935, EIP-7904, EIP-5478, EIP-5027, EIP-140, EIP-5806, EIP-3860, EIP-2029, EIP-7637, EIP-2997, EIP-86, EIP-7620, EIP-2026, EIP-7610, EIP-214, EIP-2583, EIP-2031, EIP-211, EIP-1702, EIP-3074, EIP-7819, EIP-5003, EIP-6046, EIP-6913, EIP-2681, EIP-3978, EIP-1014, EIP-2938, EIP-7698, EIP-1985, EIP-1013, EIP-7503, EIP-6780, EIP-7919, EIP-2929

DELEGATECALL: EIP-6968, EIP-4762, EIP-7069, EIP-1380, EIP-3540, EIP-6189, EIP-2488, EIP-2926, EIP-7645, EIP-7907, EIP-1153, EIP-2937, EIP-7873, EIP-6789, EIP-7904, EIP-5027, EIP-7, EIP-5, EIP-3336, EIP-1285, EIP-7804, EIP-150, EIP-606, EIP-2583, EIP-4520, EIP-7830, EIP-211, EIP-1702, EIP-3074, EIP-1930, EIP-6913, EIP-2803, EIP-7761, EIP-7775, EIP-2938, EIP-7705, EIP-7880, EIP-7701, EIP-7702, EIP-7266, EIP-2929, EIP-7676

SELFDESTRUCT: EIP-4762, EIP-3541, EIP-7069, EIP-1418, EIP-3540, EIP-7877, EIP-6189, EIP-1803, EIP-6188, EIP-4760, EIP-2936, EIP-3779, EIP-4758, EIP-7708, EIP-2937, EIP-6, EIP-5806, EIP-3455, EIP-6049, EIP-7784, EIP-7756, EIP-7569, EIP-2997, EIP-999, EIP-1052, EIP-150, EIP-1682, EIP-2026, EIP-214, EIP-2583, EIP-3298, EIP-3529, EIP-3300, EIP-6046, EIP-3670, EIP-6913, EIP-2803, EIP-5065, EIP-3978, EIP-1014, EIP-2938, EIP-3403, EIP-6190, EIP-6780, EIP-7919, EIP-7702, EIP-4747, EIP-5920, EIP-2929, EIP-7676

devp2p: EIP-6404, EIP-7907, EIP-2464, EIP-2364, EIP-6466, EIP-6465, EIP-4, EIP-778, EIP-1, EIP-7542, EIP-7807, EIP-7639, EIP-2972, EIP-3675, EIP-606, EIP-4938, EIP-1459, EIP-7799, EIP-4444, EIP-8, EIP-2976, EIP-2124, EIP-868, EIP-2481, EIP-706, EIP-7927

Uncle Rate: EIP-1295, EIP-2028, EIP-2780, EIP-158, EIP-100, EIP-3416

Serenity Currency and Crypto Abstraction: EIP-101

Safe "eth_sendTransaction" Authorization via HTML Popup: EIP-107

REVERT Instruction: EIP-7519, EIP-140, EIP-609

Designated Invalid EVM Instruction: EIP-141

Bitwise Shifting Instructions: EIP-145, EIP-1013

Gas Cost Changes for IO-heavy Operations: EIP-608, EIP-150

BLAKE2 Compression Function Precompile: EIP-1679, EIP-152

Simple Replay Attack Protection: EIP-1193, EIP-155, EIP-607

State Clearing: EIP-1052, EIP-161, EIP-158, EIP-1884, EIP-4747

EXP Cost Increase: EIP-607, EIP-160

State Trie Clearing: EIP-161, EIP-607

Contract Code Size Limit: EIP-7907, EIP-607, EIP-170

Elliptic Curve Operations Precompile: EIP-196

Elliptic Curve Pairing Check Precompile: EIP-3068

Big Integer Modular Exponentiation Precompile: EIP-198

Blockhash Refactoring: EIP-210

RETURNDATACOPY Opcode: EIP-5656, EIP-7069, EIP-7877, EIP-7904, EIP-609, EIP-211, EIP-3074, EIP-2733

RETURNDATASIZE Opcode: EIP-7069, EIP-7904, EIP-609, EIP-211, EIP-3074, EIP-3855, EIP-2733

STATICCALL Opcode: EIP-6968, EIP-4762, EIP-7069, EIP-1380, EIP-3540, EIP-1962, EIP-6189, EIP-2926, EIP-7645, EIP-5283, EIP-7907, EIP-1153, EIP-6789, EIP-2666, EIP-7904, EIP-3155, EIP-5027, EIP-1109, EIP-2014, EIP-3336, EIP-609, EIP-2200, EIP-7002, EIP-214, EIP-2583, EIP-1706, EIP-2970, EIP-1702, EIP-7775, EIP-2938, EIP-7705, EIP-7701, EIP-7702, EIP-7266, EIP-2929, EIP-7676

Clique Proof-of-Authority Consensus Protocol: EIP-225

Formal Process for Hard Forks: 

BlockHash Filter Option: 

Homestead: EIP-2488, EIP-1234, EIP-6953, EIP-6466, EIP-7, EIP-1295, EIP-7949, EIP-1872, EIP-2, EIP-606, EIP-6122, EIP-2384, EIP-8, EIP-2124, EIP-649

Spurious Dragon: EIP-7523, EIP-6953, EIP-155, EIP-1872, EIP-161, EIP-607, EIP-160, EIP-170, EIP-2046, EIP-4747

Tangerine Whistle: EIP-6953, EIP-608, EIP-150, EIP-1872

Byzantium: EIP-6953, EIP-1227, EIP-140, EIP-197, EIP-196, EIP-1295, EIP-7949, EIP-609, EIP-1872, EIP-6122, EIP-7823, EIP-758, EIP-2384, EIP-211, EIP-658, EIP-2124, EIP-908, EIP-100, EIP-2046, EIP-649, EIP-4747

Subroutines and Static Jumps: EIP-615, EIP-2327

SIMD Operations for the EVM: EIP-616

Whisper Specification: EIP-627

Metropolis Difficulty Bomb Delay and Block Reward Reduction: EIP-649

Transaction Status Code in Receipts: EIP-609, EIP-658

SWAPN, DUPN, and EXCHANGE Instructions: 

Ed25519 Signature Verification Precompile: EIP-665

Revert Creation on Address Collision: 

Address Collision Halt: 

eth_chainId JSON-RPC Method: 

BLOCKREWARD Opcode: EIP-698

Snappy Compression for DEVp2p: 

Typed Structured Data Hashing and Signing: EIP-712

wallet_watchAsset RPC Method: EIP-747

Completed Transaction Subscriptions and Filters: 

Ethereum Node Records (ENR): EIP-7801, EIP-778, EIP-868

DAO Fork: EIP-6953, EIP-779, EIP-1872, EIP-2124

Reduce Block Reward and Delay Difficulty Bomb: EIP-858

Standardized Ethereum Recovery Proposals (ERPs): EIP-867

Node Discovery v4 ENR Extension: EIP-868

Reward Clients for a Sustainable Network: EIP-908

Modifications to Ethash to Invalidate ASIC Hardware: 

Restore Contract Code at 0x863DF6BFa4469f3ead0bE8f9F2AAE51c91A907b4: EIP-999

Ether Redistribution Between Two Addresses: 

Hybrid Casper FFG: EIP-1011

Constantinople: EIP-1234, EIP-6953, EIP-1295, EIP-7949, EIP-999, EIP-1872, EIP-6122, EIP-2384, EIP-1706, EIP-1276, EIP-1716, EIP-210, EIP-1884, EIP-2124, EIP-665, EIP-1013, EIP-689, EIP-5920

Skinny CREATE2: EIP-1014, EIP-1013

Configurable On-Chain Issuance: EIP-1015

Overflow Checking for the EVM: EIP-1051

EXTCODEHASH Opcode: EIP-4762, EIP-3540, EIP-6189, EIP-1803, EIP-2926, EIP-2936, EIP-7904, EIP-5478, EIP-5027, EIP-7784, EIP-1052, EIP-1682, EIP-2583, EIP-7761, EIP-1884, EIP-2938, EIP-1013, EIP-7702, EIP-2929, EIP-7676

ProgPoW: EIP-1057, EIP-2378, EIP-7940, EIP-1571, EIP-1588

Net Gas Metering for SSTORE: EIP-1283, EIP-1087, EIP-7557, EIP-1716, EIP-1013

Opt-in Account Exposure: EIP-1193, EIP-1102

Reduced Gas Costs for Elliptic Curve Precompiles: 

PRECOMPILEDCALL Opcode: EIP-1109

Transient Storage Opcodes: EIP-5283, EIP-1153, EIP-7569

eth_getProof: EIP-1186, EIP-7792, EIP-1898, EIP-1474

Ethereum Provider JavaScript API: EIP-1193

Defuse Difficulty Bomb and Reset Block Reward: EIP-1227

Constantinople Difficulty Bomb Delay and Block Reward Adjustment: EIP-1234

Remove Difficulty Bomb: EIP-1240

Eliminate Difficulty Bomb and Adjust Block Reward: EIP-1276

Increase Gcallstipend Gas in CALL Opcode: 

Modify Ethereum PoW Incentive Structure and Delay Difficulty Bomb: EIP-1295

ChainID Opcode: EIP-2930, EIP-7727, EIP-2711, EIP-1344, EIP-7904, EIP-1959, EIP-1965, EIP-1679, EIP-3508, EIP-2014, EIP-2542, EIP-3074, EIP-2938

Restricted Address Range for Precompiles/System Contracts: EIP-1352, EIP-2003

Ethash 1a: EIP-1355

Reduced Gas Cost for Call to Self: EIP-1380, EIP-2378

Blockchain Storage Rent Payment: EIP-1418

Node Discovery via DNS: EIP-1459

Smart Contract Weakness Classification (SWC): EIP-1470

Remote Procedure Call Specification: EIP-1193, EIP-1474

Define a Maximum Block Timestamp Drift: EIP-1482

TEthashV1: EIP-1485

Fee Market Change for ETH 1.0 Chain: EIP-7557, EIP-2378, EIP-2593, EIP-1559

EthereumStratum/2.0.0: EIP-1571

Istanbul: EIP-6953, EIP-3155, EIP-1679, EIP-1108, EIP-7949, EIP-152, EIP-233, EIP-1872, EIP-2387, EIP-6122, EIP-3298, EIP-2384, EIP-2025, EIP-1890, EIP-1884, EIP-2124, EIP-3403, EIP-7266, EIP-5920, EIP-2929

Temporal Replay Protection: EIP-2711, EIP-1681, EIP-2031

Storage Rent: EIP-1418, EIP-1682

Generalized Account Versioning Scheme: EIP-2378, EIP-1702, EIP-615

Disable SSTORE with Gas Left Below Stipend: 

Petersburg Hardfork: 

GraphQL Interface to Ethereum Node Data: EIP-1193, EIP-1767

EXTBALANCE: EIP-1803, EIP-1884, EIP-7676

EC Linear Combination Precompile: 

Network Upgrade Windows: EIP-1872

SELFBALANCE: EIP-7904, EIP-3322, EIP-2583, EIP-3855, EIP-1884

DEVFUND_BLOCK_REWARD: EIP-2025, EIP-1890

MNT4 Curve Support: 

blockHash Parameter: 

rpc.discover: EIP-1901

VALID_CHAINID: EIP-1959

EC Arithmetic Precompile: EIP-1962, EIP-2378

VALID_CHAINID_BLOCK: 

EVM Parameter Limits: 

EVMC Precompile Modules: 

Extended State Oracle (ESO): EIP-2014, EIP-2029

wallet_updateEthereumChain: EIP-3326, EIP-2015

State Rent Prepayment: 

Net Contract Size Accounting: EIP-2027

Transaction Data Gas Cost Reduction: EIP-2028

State Counters Contract: EIP-2029

Net Transaction Counter: EIP-2031

Repricing SLOAD and SSTORE: EIP-2035, EIP-2045

Particle Gas Costs: EIP-2045

Reduced STATICCALL Gas for Precompiles: 

YAML ABI: EIP-2069

Berlin: EIP-4762, EIP-2070, EIP-6953, EIP-7949, EIP-7568, EIP-2387, EIP-6122, EIP-3298, EIP-2025, EIP-6800, EIP-3403, EIP-3238

Fork Identifier: EIP-3675, EIP-6122, EIP-2124

Common Prometheus Metrics: EIP-2159

Ethereum Mainnet ID: 

Transaction Postdata: EIP-2242

wallet_getPermissions: EIP-2255

wallet_getOwnedAssets: EIP-2256

Chain ID Bound: 

RJUMPSUB and RETURNSUB: 

BEGINDATA: EIP-615, EIP-616, EIP-2327

EXTSLOAD: EIP-2330

eth/64 ForkID Handshake: 

EIPs Eligible for Inclusion: EIP-2378

Muir Glacier Difficulty Bomb Delay: EIP-2384

Muir Glacier: EIP-2515, EIP-6953, EIP-7568, EIP-2387, EIP-6122, EIP-2384, EIP-2938

Updates and Updated-by Header: EIP-2458

eth/65 Transaction Announcements: 

Coinbase Calls: EIP-2474

eth/66 Request Identifier: EIP-2481

Deprecate CALLCODE: 

Difficulty Freeze: EIP-2515

BLS12-381 Precompile: EIP-1829, EIP-1962, EIP-2378, EIP-7600, EIP-2537

BLS12-377 Precompile: EIP-1962, EIP-3026, EIP-2539

TXGASLIMIT and CALLGASLIMIT: EIP-2542

ModExp Gas Cost: EIP-7904, EIP-2565, EIP-7607, EIP-7883

Human Readable Parameters: EIP-2566

Penalty for Account Trie Misses: EIP-2583

Trie Format Transition: EIP-2584

Escalator Fee Market: EIP-2593

Ephemeral Testnet Yolo: EIP-2657

Precompile and KECCAK256 Repricing: 

Limit Initcode Size: 

Limit Account Nonce: EIP-3338, EIP-2681, EIP-7675

JavaScript request Method: 

JavaScript Provider Event Emitter: EIP-2700

Sponsored, Expiring, and Batch Transactions: 

Typed Transaction Envelope: EIP-2718, EIP-7932

Transaction Package: EIP-2733

Reduce Intrinsic Transaction Gas: EIP-2780

Ethereum Provider Connect/Disconnect Events: EIP-2786

Rich Transactions: EIP-2803

Transaction Replacement Message: EIP-2831

DID Methods for JSON-RPC: 

Chunk-Based Code Merkleization: EIP-2926

Gas Cost Increases for State Access Opcodes: EIP-7557, EIP-2929

Optional Access Lists: EIP-2930, EIP-7495, EIP-3534, EIP-7557

Serve Historical Block Hashes from State: EIP-2935

EXTCLEAR Opcode: EIP-2936

SET_INDESTRUCTIBLE Opcode: EIP-2937, EIP-2938

Account Abstraction: EIP-4762, EIP-3540, EIP-7645, EIP-2937, EIP-7873, EIP-5478, EIP-5806, EIP-7805, EIP-7557, EIP-2542, EIP-7377, EIP-2970, EIP-3074, EIP-5003, EIP-7761, EIP-2938, EIP-7932, EIP-7701, EIP-7702, EIP-1011, EIP-7851, EIP-2929

IS_STATIC Opcode: EIP-2970, EIP-2938

Wrapped Legacy Transactions: EIP-2972, EIP-2718

Typed Transactions Over Gossip: EIP-2976

Serenity Phase 0: EIP-2982, EIP-7568

IMPERSONATECALL: EIP-2997

eth_symbol: EIP-3014

BW6-761 Curve Operations: EIP-3026

BLS Remote Signer HTTP API: EIP-3030

Add baseFee to eth_getBlockByHash: 

Add baseFee to eth_getBlockByNumber: 

Add baseFee to eth_getUncleByBlockHashAndIndex: 

Add baseFee to eth_getUncleByBlockNumberAndIndex: 

BN256 HashToCurve Algorithms: EIP-3068

AUTH and AUTHCALL: EIP-3074

Slashing Protection Interchange Format: EIP-3076

wallet_addEthereumChain: EIP-3085, EIP-3326, EIP-2015

Block Explorer API Routes: EIP-3091

Binary Trie Structure: EIP-3102

Increase Block Rewards to 5 ETH: EIP-3143

EVM Trace Specification: EIP-3155, EIP-7756

BASEFEE Opcode: EIP-4844, EIP-3332, EIP-7569, EIP-7557, EIP-7667, EIP-3198, EIP-7516

Crosschain Identifier Specification: EIP-3220

Difficulty Bomb Delay to Q2/2022: EIP-3238

Giving Ethereum Fees to Future Salaries: EIP-3267

Removal of Refunds: EIP-3298, EIP-3403

Phase Out Refunds: EIP-3300

Account Gas Storage Opcodes: EIP-3322

wallet_switchEthereumChain: EIP-3326, EIP-2015

MEDGASPRICE Opcode: EIP-3332

Paged Memory Allocation: EIP-3336

Frame Pointer Support: EIP-3337

Limit Account Nonce to 2^52: 

Increase Block Rewards to 3 ETH with 2-Year Decay: 

5 FNV Primes for Ethash: EIP-3372

Predictable Proof-of-Work Sunsetting: 

Hardcoded Block Gas Limit: EIP-3382

Partial Removal of Refunds: EIP-3403

Median Gas Premium: EIP-3416

Expanded Clique Block Choice Rule: EIP-3436

SUDO Opcode: EIP-3455

Transaction Data Opcodes: EIP-3508

Transaction Destination Opcode: EIP-3520

Reduce Access List Cost: EIP-3521

Reduction in Refunds: EIP-3529

Restricted Chain Context Type Transactions: EIP-3534

EOF (EVM Object Format): EIP-2515, EIP-3541, EIP-7069, EIP-3540, EIP-3554, EIP-7877, EIP-7692, EIP-7480, EIP-3779, EIP-2315, EIP-4200, EIP-7912, EIP-1153, EIP-7873, EIP-5069, EIP-6206, EIP-2935, EIP-1193, EIP-5450, EIP-1057, EIP-3085, EIP-7745, EIP-779, EIP-4844, EIP-3326, EIP-2982, EIP-152, EIP-7756, EIP-1, EIP-3690, EIP-7378, EIP-7620, EIP-2387, EIP-2378, EIP-2583, EIP-7940, EIP-7834, EIP-2970, EIP-2025, EIP-7607, EIP-7830, EIP-211, EIP-7819, EIP-3670, EIP-7761, EIP-2657, EIP-7698, EIP-908, EIP-7937, EIP-6963, EIP-7880, EIP-4345, EIP-712, EIP-4396, EIP-663, EIP-4750, EIP-107, EIP-1011, EIP-7851, EIP-7676, EIP-7892

Reject 0xEF Byte: 

Difficulty Bomb Delay to December 2021: EIP-3554

Block Access List: EIP-7928, EIP-3584

Reject Transactions from Deployed Code Addresses: 

Warm COINBASE: EIP-3651

EOF - Code Validation: EIP-7692, EIP-7607, EIP-3670

Upgrade Consensus to Proof-of-Stake: EIP-3675

EOF - JUMPDEST Table: EIP-3690

Remove Support for Type 1 Transactions: EIP-3709

Gas Limit Cap: EIP-3756, EIP-7790, EIP-7607, EIP-7825

Safer Control Flow for the EVM: EIP-3779

Strict Enforcement of ChainID: EIP-3788

PUSH0 Instruction: EIP-3855

Limit and Meter Initcode: EIP-3860

Gas Refunds on Reverts: EIP-3978

Static Relative Jumps (RJUMP): EIP-7692, EIP-4200, EIP-7607

Difficulty Bomb Delay to June 2022: EIP-4345

Time-Aware Base Fee Calculation: EIP-4396

PREVRANDAO: EIP-4399, EIP-7756

Bound Historical Data in Execution Clients: EIP-4444

Transaction Calldata Gas Cost Reduction: EIP-4488

Multi-byte Opcodes: EIP-4520

Procedures for the EVM: EIP-4573

Consensus Layer Withdrawal Protection: EIP-4736

Simplify EIP-161: EIP-4747

EOF - Functions: EIP-7692, EIP-7607, EIP-4750

Deactivate SELFDESTRUCT: EIP-4760, EIP-4758

SELFDESTRUCT Bomb: EIP-4760

Statelessness Gas Cost Changes: EIP-4762, EIP-7773

Beacon Block Root in EVM: 

Transaction Gas Limit Cap: EIP-7607, EIP-7825

Shard Blob Transactions: EIP-4844, EIP-7569

Beacon Chain Push Withdrawals: EIP-7557, EIP-4895, EIP-4863

Deposit Contract Snapshot Interface: EIP-4881

eth/67 - Removal of GetNodeData: EIP-4938

MULDIV Instruction: EIP-5000

AUTHUSURP: EIP-5003

Increase SSTORE Price: 

Remove Contract Code Size Limit: 

AIRDROP Opcode: EIP-5065

EIP Editor Handbook: EIP-5069

Expirable Transaction: EIP-5081

Difficulty Bomb Delay to September 2022: 

Semaphore for Reentrancy Protection: EIP-5283

Silent Signing Extension: EIP-5345

EOF - Stack Validation: EIP-7692, EIP-5450, EIP-7607

CREATE2COPY: EIP-5478

Restrict Ethereum Provider API Injection: EIP-5593

MCOPY: EIP-5656, EIP-7686, EIP-7904, EIP-7569, EIP-6690, EIP-7666, EIP-7923, EIP-7701

window.evmproviders Object: 

External Resource Approval Process: 

Wallet Call API: EIP-5792

eth/68 - Add Transaction Type to Announcements: 

Delegate Transaction: EIP-5806

PAY Opcode: EIP-2930, EIP-4762, EIP-7727, EIP-1418, EIP-4788, EIP-6189, EIP-2926, EIP-7692, EIP-2711, EIP-7907, EIP-7708, EIP-1153, EIP-2937, EIP-7873, EIP-2935, EIP-140, EIP-6466, EIP-7793, EIP-5806, EIP-7791, EIP-3508, EIP-4844, EIP-3332, EIP-2014, EIP-3336, EIP-3690, EIP-2997, EIP-999, EIP-86, EIP-7557, EIP-3, EIP-7768, EIP-1682, EIP-2, EIP-7807, EIP-7002, EIP-2583, EIP-3529, EIP-7607, EIP-2035, EIP-3074, EIP-7833, EIP-2803, EIP-1559, EIP-2938, EIP-2045, EIP-908, EIP-3198, EIP-101, EIP-698, EIP-7843, EIP-2718, EIP-7701, EIP-2733, EIP-7702, EIP-5920, EIP-2929

Poseidon Hash Function Precompile: EIP-5988

DEACTIVATE: EIP-4760, EIP-4758, EIP-7833, EIP-6046, EIP-6780, EIP-7851

Deprecate SELFDESTRUCT: EIP-6049

Private Key Encapsulation: EIP-6051

Supply Validator Deposits on Chain: EIP-6110, EIP-7600

Forkid Checks Based on Timestamps: EIP-6122

Nonce Cap: EIP-6188

Alias Contracts: EIP-6189, EIP-6190

Verkle-Compatible SELFDESTRUCT: EIP-6190

JUMPF Instruction: 

SSZ Transactions: EIP-6404, EIP-7807, EIP-6493, EIP-7919

SSZ Withdrawals Root: EIP-6465, EIP-7919

SSZ Receipts: EIP-6466, EIP-7807, EIP-7919

SSZ Optional: EIP-6475

SSZ Transaction Signature Scheme: EIP-6493, EIP-7919

EVMMAX Modular Arithmetic: 

SELFDESTRUCT Only in Same Transaction: EIP-7569, EIP-6780

Rename Gas to Mana: EIP-6789

Unified Verkle Tree for State: 

Ex Post Facto Cascading Revert: EIP-6810

10-Minute Blocks: EIP-6811

Preimage Retention: EIP-7773, EIP-6873

Math Checking in EVM: 

SETCODE: EIP-6404, EIP-6913

Reuse Withdrawn Validator Indices: EIP-6914

Automatically Reset Testnet: EIP-6916

Network Upgrade Activation Triggers: EIP-6953

Multi Injected Provider Discovery: EIP-6963

Contract Secured Revenue: EIP-6968

Elected Block Proposer Not Slashed: 

Execution Layer Triggerable Withdrawals: EIP-7002

Scheme-Handler Discovery Option (SHADOW): EIP-7039

Perpetually Valid Signed Voluntary Exits: EIP-7044, EIP-7569

Increase Max Attestation Inclusion Slot: EIP-7045, EIP-7569

Revamped CALL Instructions: EIP-7069, EIP-7692, EIP-7607

Linter Scope: EIP-7199

Increase the MAX_EFFECTIVE_BALANCE: EIP-7251, EIP-7600

Remove BLAKE2 Compression Precompile: EIP-7266

ERC/EIP Repository Split: EIP-7329

Migration Transaction: EIP-7377

Time-Weighted Averaging for Base Fee: 

Whisk Proposer Election: 

EOF Data Access Instructions: 

SSZ StableContainer: EIP-7495, EIP-7807, EIP-7919

Zero-Knowledge Wormholes: EIP-7503

Max Epoch Churn Limit: EIP-7569, EIP-7514

BLOBBASEFEE Instruction: EIP-7516

Atomic Storage Operations (SCREDIT, SDEBIT): EIP-7519

Empty Accounts Deprecation: EIP-7523, EIP-7675

eth/70 - Available-Blocks-Extended Protocol: EIP-7542

EVM Decimal Math: 

Verkle Proof Verification Precompile: EIP-7545, EIP-7773

Inclusion Lists: EIP-7732, EIP-7864, EIP-7547, EIP-7805, EIP-7607

Committee Index Outside Attestation: EIP-7549, EIP-7600

Hardfork Meta Backfill: EIP-7568

Hardfork Meta - Dencun: EIP-7569

Versioning Scheme for EIPs: EIP-7577

Reserve Precompile Address Range for RIPs: EIP-7587

BLS Signed Transactions: EIP-7591

PeerDAS - Peer Data Availability Sampling: EIP-7594, EIP-7607

Hardfork Meta - Pectra: EIP-7600

Hardfork Meta - Fusaka: EIP-7607

Decrease Base Cost of TLOAD/TSTORE: EIP-7609

Revert Creation in Case of Non-Empty Storage: EIP-7610, EIP-7675

Verkle State Transition via Overlay Tree: 

EOF Contract Creation: EIP-7692, EIP-7873, EIP-7620, EIP-7607, EIP-3670, EIP-7698

Increase Calldata Cost: EIP-7623, EIP-7600, EIP-7703

Extension of EIP-778 for Client ENR Entry: 

Optimize EOA EXTCODEHASH: EIP-7637

Cease Serving History Before PoS: EIP-7639

Drop Pre-Merge Fields: EIP-7607, EIP-7600

Historical Hashes Accumulator: EIP-7643

Alias ORIGIN to SENDER: EIP-7645

Prefetch Precompile: EIP-7650

Sync Committee Slashings: EIP-7657

Light Client Data Backfill: EIP-7658

Access Key Opcode: 

Identity Precompile EVM-ification: 

Raise Hash Function Gas Costs: 

Remove Bloom Filters: EIP-7668, EIP-7607, EIP-7919

Retroactively Included EIPs: EIP-7675

Prepare for Address Space Extension: EIP-7676

Return Deposits for Distinct Credentials: EIP-7684

General Purpose Execution Layer Requests: EIP-7685, EIP-7600

Linear EVM Memory Limits: EIP-7686

Forward Compatible Consensus Data Structures: EIP-7607, EIP-7688, EIP-7919

Blob Throughput Increase: EIP-7691, EIP-7600

EOFv1 Meta: EIP-7692

EOF Creation Transaction: EIP-7873, EIP-7698

Native Account Abstraction with EOF: 

Set EOA Account Code: EIP-7600, EIP-7761

NONREENTRANT and REENTRANT Opcodes: EIP-7705

Separate Gas Type for Calldata: EIP-7706, EIP-7919

Incentivize Access List Provisioning: EIP-7707

ETH Transfers Emit a Log: EIP-7708, EIP-7919

Read BLOCKHASH from Storage: EIP-7709

Box Type for EIP-712 Messages: EIP-7713

Anti-Correlation Attestation Penalties: EIP-7716

Network Upgrade Inclusion Stages: EIP-7723

EVM Transaction Bundles: EIP-7727

Enshrined Proposer-Builder Separation: EIP-7732, EIP-7607

Leaf-Level State Expiry in Verkle Trees: EIP-7736

Uncouple Blob Count Between CL and EL: EIP-7742

Two-Dimensional Log Filter Data Structure: 

State Conversion to Verkle Tree: EIP-7748

wallet_signIntendedValidatorData Method: EIP-7749

EOF/EVM Trace Specification: EIP-7756

HASCODE Opcode: EIP-7761

Increase MIN_BASE_FEE_PER_BLOB_GAS: EIP-7607, EIP-7762

Amsterdam Hardfork Meta: 

Prevent Block Gas Smuggling: 

Reduce Slot Time for Lower Peak Bandwidth: 

Controlled Gas Limit Increase Strategy: EIP-7790, EIP-7783, EIP-7607

GETCONTRACT: EIP-7784, EIP-1015

Dynamic target blob count: EIP-7788

Controlled Gas Limit Increase Guidelines: EIP-7790

Verifiable logs: EIP-7792, EIP-7919

SHA-256-512: EIP-7797

system_logs: EIP-7807, EIP-7799

system_logs_root: EIP-7807, EIP-7799

PriorityRewards: EIP-7799

Withdrawal: EIP-7684, EIP-4762, EIP-2677, EIP-7732, EIP-4788, EIP-3382, EIP-3779, EIP-2315, EIP-7251, EIP-7708, EIP-7044, EIP-7910, EIP-7591, EIP-7745, EIP-6465, EIP-7791, EIP-4844, EIP-2982, EIP-6110, EIP-7742, EIP-1, EIP-7804, EIP-86, EIP-7557, EIP-4895, EIP-7807, EIP-6916, EIP-7002, EIP-6122, EIP-3338, EIP-7799, EIP-4736, EIP-1706, EIP-3074, EIP-7199, EIP-6913, EIP-7775, EIP-4863, EIP-7706, EIP-2938, EIP-7922, EIP-7664, EIP-7503, EIP-7675, EIP-2733, EIP-7688, EIP-7919, EIP-1011, EIP-7886

Genesis: EIP-2930, EIP-4788, EIP-3030, EIP-7917, EIP-684, EIP-2488, EIP-7523, EIP-7709, EIP-3220, EIP-6953, EIP-2937, EIP-7642, EIP-2935, EIP-7910, EIP-1959, EIP-7657, EIP-2364, EIP-7949, EIP-3534, EIP-7801, EIP-2982, EIP-7742, EIP-225, EIP-1898, EIP-7542, EIP-3675, EIP-6916, EIP-6122, EIP-7612, EIP-7799, EIP-4444, EIP-6046, EIP-3076, EIP-7748, EIP-7577, EIP-1767, EIP-2124, EIP-2681, EIP-2657, EIP-1014, EIP-7658, EIP-7664, EIP-7927, EIP-4803, EIP-7675, EIP-7688, EIP-3607, EIP-2294, EIP-4747, EIP-2929, EIP-7892

FOCIL: EIP-7805, EIP-7607

IL (Inclusion List): EIP-7684, EIP-2930, EIP-4399, EIP-7848, EIP-2515, EIP-6968, EIP-4762, EIP-7519, EIP-1829, EIP-7727, EIP-3541, EIP-5656, EIP-7069, EIP-1418, EIP-2677, EIP-7928, EIP-2844, EIP-7915, EIP-1380, EIP-6404, EIP-3540, EIP-7732, EIP-3554, EIP-4788, EIP-2474, EIP-3756, EIP-3030, EIP-7691, EIP-7685, EIP-2070, EIP-7650, EIP-3436, EIP-2700, EIP-7877, EIP-7863, EIP-1962, EIP-3026, EIP-6189, EIP-1355, EIP-5133, EIP-7903, EIP-7917, EIP-7916, EIP-684, EIP-1803, EIP-6188, EIP-2488, EIP-4760, EIP-7862, EIP-2926, EIP-7686, EIP-1234, EIP-7645, EIP-7889, EIP-2711, EIP-7872, EIP-2936, EIP-5081, EIP-3382, EIP-3143, EIP-5283, EIP-7480, EIP-3779, EIP-2315, EIP-7523, EIP-4758, EIP-7251, EIP-7709, EIP-4200, EIP-1344, EIP-858, EIP-7912, EIP-3584, EIP-695, EIP-7907, EIP-3220, EIP-7708, EIP-4573, EIP-1153, EIP-7495, EIP-6953, EIP-2937, EIP-7867, EIP-7873, EIP-7898, EIP-7668, EIP-3368, EIP-5069, EIP-6206, EIP-7642, EIP-1227, EIP-2935, EIP-6789, EIP-2464, EIP-2458, EIP-1186, EIP-2666, EIP-7736, EIP-7044, EIP-867, EIP-7939, EIP-7938, EIP-7904, EIP-7910, EIP-7045, EIP-7723, EIP-1352, EIP-1193, EIP-5450, EIP-5478, EIP-1959, EIP-1965, EIP-3155, EIP-2539, EIP-7441, EIP-7870, EIP-7864, EIP-7657, EIP-7643, EIP-5027, EIP-4488, EIP-1057, EIP-5345, EIP-6, EIP-3046, EIP-1679, EIP-2364, EIP-3091, EIP-7591, EIP-3085, EIP-140, EIP-6466, EIP-7778, EIP-7793, EIP-5806, EIP-197, EIP-196, EIP-7792, EIP-1485, EIP-141, EIP-627, EIP-155, EIP-7745, EIP-3709, EIP-7547, EIP-7, EIP-1283, EIP-747, EIP-1240, EIP-3455, EIP-779, EIP-1295, EIP-6049, EIP-1901, EIP-3045, EIP-5, EIP-7545, EIP-1108, EIP-3521, EIP-2159, EIP-6465, EIP-7784, EIP-7790, EIP-7949, EIP-7791, EIP-2831, EIP-3508, EIP-3534, EIP-3520, EIP-7587, EIP-1109, EIP-3044, EIP-4, EIP-4844, EIP-234, EIP-7801, EIP-5757, EIP-3326, EIP-778, EIP-3332, EIP-2014, EIP-3336, EIP-2028, EIP-7636, EIP-2982, EIP-3322, EIP-7805, EIP-1051, EIP-3068, EIP-6110, EIP-7568, EIP-152, EIP-7742, EIP-7756, EIP-1482, EIP-609, EIP-6475, EIP-1681, EIP-1, EIP-3041, EIP-7569, EIP-5593, EIP-1087, EIP-3690, EIP-3860, EIP-225, EIP-2565, EIP-1285, EIP-7804, EIP-7623, EIP-2029, EIP-3337, EIP-7637, EIP-2997, EIP-999, EIP-2015, EIP-2003, EIP-7609, EIP-5988, EIP-86, EIP-5022, EIP-5793, EIP-233, EIP-1052, EIP-3651, EIP-7557, EIP-1898, EIP-7543, EIP-3, EIP-7594, EIP-145, EIP-7782, EIP-7783, EIP-7797, EIP-150, EIP-7768, EIP-1682, EIP-1872, EIP-2, EIP-7542, EIP-4881, EIP-2228, EIP-4895, EIP-2566, EIP-7378, EIP-2200, EIP-5792, EIP-7807, EIP-7620, EIP-7639, EIP-2027, EIP-2972, EIP-3675, EIP-6916, EIP-1102, EIP-161, EIP-606, EIP-7002, EIP-2387, EIP-1895, EIP-6122, EIP-6888, EIP-2378, EIP-2542, EIP-969, EIP-7823, EIP-2026, EIP-5749, EIP-3338, EIP-7610, EIP-7612, EIP-758, EIP-214, EIP-2583, EIP-4938, EIP-1459, EIP-7799, EIP-6493, EIP-7940, EIP-3298, EIP-4520, EIP-3529, EIP-7773, EIP-1470, EIP-3267, EIP-6690, EIP-2384, EIP-4736, EIP-6914, EIP-1706, EIP-7377, EIP-2780, EIP-7834, EIP-7808, EIP-2970, EIP-2025, EIP-2031, EIP-1276, EIP-7607, EIP-4444, EIP-2035, EIP-5000, EIP-7830, EIP-211, EIP-6051, EIP-1702, EIP-7549, EIP-7039, EIP-615, EIP-1474, EIP-7788, EIP-7950, EIP-198, EIP-7762, EIP-3074, EIP-8, EIP-1930, EIP-3855, EIP-2593, EIP-210, EIP-7819, EIP-7825, EIP-3300, EIP-7600, EIP-5003, EIP-7199, EIP-7833, EIP-6046, EIP-3102, EIP-3670, EIP-6913, EIP-3076, EIP-6873, EIP-170, EIP-7748, EIP-616, EIP-158, EIP-2803, EIP-7761, EIP-7775, EIP-7749, EIP-7577, EIP-1890, EIP-1884, EIP-4863, EIP-2584, EIP-2976, EIP-2786, EIP-1571, EIP-7666, EIP-5065, EIP-3372, EIP-7896, EIP-1559, EIP-1015, EIP-1767, EIP-658, EIP-7706, EIP-2124, EIP-7935, EIP-2681, EIP-7921, EIP-7934, EIP-665, EIP-2657, EIP-7707, EIP-7713, EIP-3788, EIP-6800, EIP-3978, EIP-2327, EIP-1014, EIP-2938, EIP-7698, EIP-7840, EIP-2045, EIP-7883, EIP-7667, EIP-3403, EIP-908, EIP-2537, EIP-7329, EIP-3198, EIP-7705, EIP-101, EIP-698, EIP-7922, EIP-2696, EIP-7937, EIP-7923, EIP-3238, EIP-100, EIP-2481, EIP-2330, EIP-6963, EIP-6988, EIP-7843, EIP-7880, EIP-7658, EIP-706, EIP-2046, EIP-4345, EIP-712, EIP-7664, EIP-3416, EIP-3374, EIP-2718, EIP-4396, EIP-1985, EIP-7516, EIP-7927, EIP-689, EIP-7932, EIP-7701, EIP-663, EIP-6190, EIP-7503, EIP-4750, EIP-4803, EIP-2255, EIP-7675, EIP-2733, EIP-2069, EIP-7688, EIP-3607, EIP-1010, EIP-6780, EIP-2294, EIP-6810, EIP-107, EIP-649, EIP-7703, EIP-7918, EIP-7919, EIP-7702, EIP-7716, EIP-6811, EIP-7266, EIP-3014, EIP-7514, EIP-4747, EIP-1011, EIP-2256, EIP-2242, EIP-5920, EIP-7851, EIP-2929, EIP-7676, EIP-7892, EIP-7886

IL Committee: EIP-7805

IL Equivocation: EIP-7805

CL P2P Validation Rules: EIP-7805

engine_getInclusionList: EIP-7805

engine_newPayload: EIP-7805

engine_forkchoiceUpdated: EIP-7799

SSZ Execution Block Header: 

Requests Hash: EIP-7807, EIP-7886

Execution Block Hash: EIP-4788, EIP-7807

Transaction-Type Range for RIPs: EIP-7808

CREATE_DELEGATE: EIP-7607, EIP-7819

MAGIC: EIP-7684, EIP-2930, EIP-4399, EIP-7848, EIP-2515, EIP-6968, EIP-4762, EIP-7519, EIP-1829, EIP-7727, EIP-3541, EIP-5656, EIP-7069, EIP-1418, EIP-2677, EIP-7928, EIP-7915, EIP-1380, EIP-6404, EIP-3540, EIP-7732, EIP-3554, EIP-4788, EIP-3756, EIP-3030, EIP-7691, EIP-7685, EIP-2070, EIP-7650, EIP-3436, EIP-7877, EIP-7863, EIP-1962, EIP-3026, EIP-6189, EIP-1355, EIP-5133, EIP-7903, EIP-7917, EIP-7916, EIP-684, EIP-1803, EIP-6188, EIP-2488, EIP-4760, EIP-7862, EIP-2926, EIP-7686, EIP-7692, EIP-1234, EIP-7645, EIP-7889, EIP-2711, EIP-7872, EIP-2936, EIP-5081, EIP-3382, EIP-3143, EIP-5283, EIP-7480, EIP-3779, EIP-2315, EIP-7523, EIP-4758, EIP-7251, EIP-7709, EIP-4200, EIP-1344, EIP-7912, EIP-695, EIP-7907, EIP-3220, EIP-7708, EIP-4573, EIP-1153, EIP-7495, EIP-6953, EIP-2937, EIP-7867, EIP-7873, EIP-7898, EIP-7668, EIP-3368, EIP-5069, EIP-6206, EIP-7642, EIP-2935, EIP-6789, EIP-2666, EIP-7736, EIP-7044, EIP-867, EIP-7939, EIP-7938, EIP-7904, EIP-7910, EIP-7045, EIP-7723, EIP-1352, EIP-1193, EIP-5450, EIP-5478, EIP-1959, EIP-1965, EIP-3155, EIP-2539, EIP-7441, EIP-7870, EIP-7864, EIP-7657, EIP-7643, EIP-5027, EIP-4488, EIP-1057, EIP-5345, EIP-3046, EIP-1679, EIP-3091, EIP-7591, EIP-3085, EIP-6466, EIP-7778, EIP-7793, EIP-5806, EIP-7792, EIP-1485, EIP-7745, EIP-3709, EIP-7547, EIP-747, EIP-1240, EIP-3455, EIP-6049, EIP-3045, EIP-7545, EIP-1108, EIP-3521, EIP-2159, EIP-6465, EIP-7784, EIP-7790, EIP-7949, EIP-7791, EIP-2831, EIP-3508, EIP-3534, EIP-3520, EIP-7587, EIP-1109, EIP-3044, EIP-4844, EIP-7801, EIP-5757, EIP-3326, EIP-3332, EIP-2014, EIP-3336, EIP-2028, EIP-7636, EIP-2982, EIP-3322, EIP-7805, EIP-1051, EIP-3068, EIP-6110, EIP-7568, EIP-152, EIP-7742, EIP-7756, EIP-1482, EIP-6475, EIP-1681, EIP-1, EIP-3041, EIP-7569, EIP-5593, EIP-1087, EIP-3690, EIP-3860, EIP-225, EIP-2565, EIP-1285, EIP-7804, EIP-7623, EIP-2029, EIP-3337, EIP-7637, EIP-999, EIP-2015, EIP-7609, EIP-5988, EIP-5022, EIP-5793, EIP-233, EIP-1052, EIP-3651, EIP-7557, EIP-1898, EIP-7543, EIP-7594, EIP-7782, EIP-7783, EIP-7797, EIP-7768, EIP-1682, EIP-1872, EIP-7542, EIP-4881, EIP-4895, EIP-2566, EIP-7378, EIP-5792, EIP-7807, EIP-7620, EIP-7639, EIP-2027, EIP-2972, EIP-3675, EIP-6916, EIP-1102, EIP-7002, EIP-2387, EIP-6122, EIP-6888, EIP-2542, EIP-7823, EIP-2026, EIP-5749, EIP-3338, EIP-7610, EIP-7612, EIP-2583, EIP-4938, EIP-7799, EIP-6493, EIP-7940, EIP-3298, EIP-4520, EIP-3529, EIP-7773, EIP-3267, EIP-6690, EIP-2384, EIP-4736, EIP-6914, EIP-7377, EIP-2780, EIP-7834, EIP-7808, EIP-2970, EIP-2031, EIP-1276, EIP-7607, EIP-4444, EIP-2035, EIP-5000, EIP-7830, EIP-6051, EIP-7549, EIP-7039, EIP-615, EIP-1474, EIP-7788, EIP-7950, EIP-7762, EIP-3074, EIP-3855, EIP-7819, EIP-7825, EIP-3300, EIP-7600, EIP-5003, EIP-7199, EIP-7833, EIP-6046, EIP-3670, EIP-6913, EIP-3076, EIP-6873, EIP-7748, EIP-2803, EIP-7761, EIP-7775, EIP-7749, EIP-7577, EIP-1884, EIP-4863, EIP-2976, EIP-7666, EIP-5065, EIP-3372, EIP-7896, EIP-1559, EIP-1015, EIP-1767, EIP-7706, EIP-7935, EIP-2681, EIP-7921, EIP-7934, EIP-7707, EIP-7713, EIP-3788, EIP-6800, EIP-3978, EIP-2327, EIP-2938, EIP-7698, EIP-7840, EIP-2045, EIP-7883, EIP-7667, EIP-3403, EIP-908, EIP-2537, EIP-7329, EIP-3198, EIP-7705, EIP-7922, EIP-7937, EIP-7923, EIP-2481, EIP-2330, EIP-6963, EIP-6988, EIP-7843, EIP-7880, EIP-7658, EIP-2046, EIP-4345, EIP-712, EIP-7664, EIP-3416, EIP-3374, EIP-2718, EIP-4396, EIP-1985, EIP-7516, EIP-7927, EIP-7932, EIP-7701, EIP-663, EIP-6190, EIP-7503, EIP-4750, EIP-4803, EIP-2255, EIP-7675, EIP-2733, EIP-2069, EIP-7688, EIP-6780, EIP-2294, EIP-6810, EIP-7703, EIP-7918, EIP-7919, EIP-7702, EIP-7716, EIP-6811, EIP-7266, EIP-7514, EIP-4747, EIP-2256, EIP-2242, EIP-5920, EIP-7851, EIP-2929, EIP-7676, EIP-7892, EIP-7886

EMPTY_ACCOUNT_COST: EIP-7819, EIP-5065, EIP-3978, EIP-7702

BASE_COST: EIP-7904, EIP-3336, EIP-7819, EIP-7667, EIP-7918, EIP-7702

MODEXP Limit: 

MAX_CODE_SIZE: EIP-7928, EIP-4200, EIP-7873, EIP-3860, EIP-7620, EIP-7830, EIP-170, EIP-7698

MAX_INITCODE_SIZE: EIP-2677, EIP-3540, EIP-4200, EIP-7873, EIP-3860, EIP-7830

OFFERCALL: EIP-7833

metadata_section: EIP-7834

SLOT: EIP-7684, EIP-2930, EIP-4399, EIP-4762, EIP-7519, EIP-7928, EIP-7915, EIP-7732, EIP-4788, EIP-3030, EIP-7650, EIP-7877, EIP-7863, EIP-6189, EIP-7917, EIP-4760, EIP-7862, EIP-2936, EIP-2315, EIP-7251, EIP-7709, EIP-1153, EIP-6953, EIP-2935, EIP-7045, EIP-7441, EIP-7870, EIP-7864, EIP-7657, EIP-4488, EIP-2364, EIP-7778, EIP-7793, EIP-7792, EIP-7547, EIP-1283, EIP-3521, EIP-4844, EIP-2982, EIP-7805, EIP-6110, EIP-7569, EIP-1087, EIP-7804, EIP-2029, EIP-7609, EIP-5022, EIP-7557, EIP-7594, EIP-7782, EIP-1682, EIP-7542, EIP-2200, EIP-2027, EIP-6916, EIP-7002, EIP-6122, EIP-7610, EIP-7612, EIP-3298, EIP-3529, EIP-7773, EIP-1706, EIP-2031, EIP-7607, EIP-2035, EIP-7549, EIP-6046, EIP-3102, EIP-3076, EIP-6873, EIP-7748, EIP-7577, EIP-1767, EIP-2124, EIP-7707, EIP-6800, EIP-2938, EIP-3403, EIP-7329, EIP-7923, EIP-2330, EIP-6988, EIP-7843, EIP-7658, EIP-4396, EIP-6190, EIP-7688, EIP-7918, EIP-7702, EIP-7716, EIP-7851, EIP-2929, EIP-7892, EIP-7886

PRECOMPILE_ADDRESS: EIP-7650, EIP-4844, EIP-5988, EIP-7666, EIP-7932, EIP-7851

PRECOMPILE_GAS_COST: EIP-7851

DELEGATED_CODE_PREFIX: EIP-7851

Active state: EIP-3074, EIP-7851

Deactivated state: EIP-7851

Delayed Execution Layer State Root: EIP-7862

Block-level Warming: EIP-7863, EIP-7557

Unified Binary Tree: EIP-7864

TXCREATE: EIP-7692, EIP-7873, EIP-7607, EIP-7698

InitcodeTransaction: EIP-7692, EIP-7873, EIP-7620, EIP-7607, EIP-7698

SRETURN: EIP-7877, EIP-758

TRETURN: EIP-7877

RRETURN: EIP-7877

MRETURN: EIP-7877

ModExp Gas Cost Increase: EIP-7904, EIP-7607, EIP-7883

Delayed Execution: EIP-7862, EIP-7886

Skipped Transaction: 

Coinbase Signature: 

Inclusion Cost: 

Pre-State Root: EIP-7862

Parent Requests Hash: 

REVERT: EIP-7519, EIP-7727, EIP-3541, EIP-7069, EIP-7928, EIP-4788, EIP-7863, EIP-3026, EIP-6189, EIP-7903, EIP-684, EIP-4760, EIP-2926, EIP-7686, EIP-7645, EIP-7889, EIP-2711, EIP-2936, EIP-5283, EIP-3779, EIP-7251, EIP-1153, EIP-7867, EIP-7873, EIP-6206, EIP-2935, EIP-6789, EIP-7736, EIP-7904, EIP-5450, EIP-3155, EIP-140, EIP-7778, EIP-3455, EIP-7784, EIP-7791, EIP-3332, EIP-2014, EIP-2982, EIP-1051, EIP-152, EIP-7756, EIP-609, EIP-1681, EIP-1, EIP-1087, EIP-3337, EIP-999, EIP-2003, EIP-7609, EIP-1052, EIP-3651, EIP-5792, EIP-7620, EIP-2027, EIP-161, EIP-7002, EIP-7610, EIP-2583, EIP-3529, EIP-7377, EIP-2031, EIP-7607, EIP-1930, EIP-7819, EIP-5003, EIP-6913, EIP-7761, EIP-7775, EIP-7577, EIP-1559, EIP-1015, EIP-1767, EIP-658, EIP-3978, EIP-2938, EIP-3403, EIP-908, EIP-7705, EIP-7923, EIP-7701, EIP-7675, EIP-6810, EIP-7703, EIP-7702, EIP-4747, EIP-1011, EIP-2242, EIP-5920, EIP-2929, EIP-7676, EIP-7886

LOG1: EIP-7889, EIP-999, EIP-214, EIP-3978, EIP-2938

Blob Parameter Only (BPO): EIP-7607, EIP-7892

blob target: EIP-7915, EIP-7742, EIP-7782, EIP-7918, EIP-7892

blob limit: EIP-7691, EIP-7782, EIP-7892

baseFeeUpdateFraction: EIP-7910, EIP-7949, EIP-7840, EIP-7892

interfaces: EIP-6404, EIP-7732, EIP-3030, EIP-2700, EIP-1962, EIP-2926, EIP-4573, EIP-1153, EIP-7910, EIP-7045, EIP-1193, EIP-1057, EIP-3085, EIP-6466, EIP-747, EIP-1901, EIP-5, EIP-6465, EIP-2831, EIP-3520, EIP-3326, EIP-2014, EIP-7805, EIP-152, EIP-1, EIP-5593, EIP-2565, EIP-2029, EIP-2015, EIP-2003, EIP-5988, EIP-7768, EIP-2, EIP-4881, EIP-2228, EIP-5792, EIP-3675, EIP-1102, EIP-2026, EIP-5749, EIP-7039, EIP-1474, EIP-1930, EIP-6913, EIP-7749, EIP-7577, EIP-1884, EIP-7896, EIP-1015, EIP-1767, EIP-7713, EIP-3788, EIP-7883, EIP-7329, EIP-2696, EIP-6963, EIP-2255, EIP-2069, EIP-107, EIP-7702, EIP-2256, EIP-7851

ABI attachment: EIP-7896

ExecutionPayloadHeader: EIP-7732, EIP-7898, EIP-6466, EIP-7547, EIP-6465, EIP-7688

ExecutionPayloadWithInclusionProof: EIP-7898

initcode: EIP-6968, EIP-4762, EIP-3541, EIP-2677, EIP-3540, EIP-4788, EIP-7903, EIP-684, EIP-7692, EIP-4200, EIP-7907, EIP-1153, EIP-7873, EIP-2935, EIP-5478, EIP-3690, EIP-3860, EIP-7623, EIP-86, EIP-7620, EIP-7610, EIP-7834, EIP-7607, EIP-7830, EIP-1702, EIP-210, EIP-5003, EIP-2681, EIP-1014, EIP-7698, EIP-689, EIP-7702, EIP-4747, EIP-1011, EIP-2929

calldata: EIP-2930, EIP-7727, EIP-3541, EIP-5656, EIP-7928, EIP-6404, EIP-4788, EIP-7650, EIP-7903, EIP-7916, EIP-5081, EIP-7480, EIP-7251, EIP-4573, EIP-1153, EIP-7873, EIP-2935, EIP-7939, EIP-7904, EIP-4488, EIP-1679, EIP-5806, EIP-196, EIP-7745, EIP-7, EIP-3455, EIP-3521, EIP-3508, EIP-4844, EIP-7801, EIP-3332, EIP-3336, EIP-2028, EIP-6110, EIP-7742, EIP-3860, EIP-7623, EIP-2029, EIP-999, EIP-7609, EIP-86, EIP-7557, EIP-7797, EIP-7542, EIP-7620, EIP-7639, EIP-7002, EIP-2542, EIP-6493, EIP-7377, EIP-4444, EIP-7830, EIP-211, EIP-3074, EIP-3855, EIP-210, EIP-7819, EIP-7600, EIP-6913, EIP-2803, EIP-7577, EIP-7666, EIP-7896, EIP-1559, EIP-1767, EIP-7706, EIP-7707, EIP-7698, EIP-7667, EIP-2537, EIP-101, EIP-7843, EIP-712, EIP-1985, EIP-7927, EIP-7932, EIP-7701, EIP-7703, EIP-7919, EIP-7702, EIP-2242, EIP-7676, EIP-7886

memory expansion: EIP-5656, EIP-7069, EIP-7877, EIP-7903, EIP-7686, EIP-7480, EIP-1153, EIP-7873, EIP-7904, EIP-3336, EIP-7756, EIP-3860, EIP-150, EIP-7620, EIP-6690, EIP-3074, EIP-7923, EIP-1985, EIP-7676

excess_contract_size: EIP-7907

eth_config JSON-RPC Method: EIP-7910, EIP-7949

JSON: EIP-2844, EIP-6404, EIP-4788, EIP-3030, EIP-7251, EIP-3584, EIP-695, EIP-7495, EIP-7867, EIP-2935, EIP-1186, EIP-867, EIP-7910, EIP-1193, EIP-3155, EIP-7643, EIP-5345, EIP-3046, EIP-6466, EIP-7792, EIP-7745, EIP-1901, EIP-3045, EIP-2159, EIP-7949, EIP-3044, EIP-234, EIP-3326, EIP-2014, EIP-6110, EIP-7756, EIP-1, EIP-3041, EIP-999, EIP-2015, EIP-7557, EIP-1898, EIP-2566, EIP-5792, EIP-7807, EIP-7002, EIP-969, EIP-758, EIP-7799, EIP-6493, EIP-1470, EIP-4736, EIP-7834, EIP-4444, EIP-7039, EIP-1474, EIP-3076, EIP-7749, EIP-2786, EIP-1571, EIP-3372, EIP-7896, EIP-1767, EIP-2657, EIP-7713, EIP-3788, EIP-7840, EIP-2696, EIP-2481, EIP-712, EIP-7927, EIP-7932, EIP-7503, EIP-2255, EIP-2069, EIP-2294, EIP-107, EIP-7919, EIP-3014, EIP-2256, EIP-7676, EIP-7892

CRC-32: EIP-7910, EIP-6122, EIP-2124

blob base fee: EIP-7915, EIP-4844, EIP-7742, EIP-7607, EIP-7762, EIP-7840, EIP-7918, EIP-7892

excess blob gas update: EIP-7915

long-run average: EIP-7915

ProgressiveList[T]: EIP-7916, EIP-7495

gindices: EIP-7916

proposer_lookahead: EIP-7917, EIP-7607

MIN_SEED_LOOKAHEAD: EIP-4399, EIP-7917

TARGET_BLOB_GAS_PER_BLOCK: EIP-7915, EIP-7691, EIP-4844, EIP-7918

TX_BASE_COST: 

calc_excess_blob_gas(): EIP-7915, EIP-7691, EIP-4844, EIP-7742, EIP-7762, EIP-7918

StableContainer: EIP-6404, EIP-7495, EIP-6466, EIP-7807, EIP-6493, EIP-7549, EIP-7688, EIP-7919

contract_address: EIP-4762, EIP-2936, EIP-3220, EIP-1153, EIP-867, EIP-7910, EIP-5478, EIP-6466, EIP-7792, EIP-3521, EIP-7784, EIP-3520, EIP-2982, EIP-6110, EIP-3860, EIP-7804, EIP-7637, EIP-7768, EIP-2566, EIP-758, EIP-1702, EIP-1474, EIP-2803, EIP-7775, EIP-7896, EIP-2938, EIP-2330, EIP-712, EIP-7919, EIP-2256, EIP-7851

SSZ transaction signature scheme: EIP-6493, EIP-7919

CODECOPY: EIP-4762, EIP-3540, EIP-6189, EIP-1803, EIP-2926, EIP-7480, EIP-7907, EIP-7904, EIP-5027, EIP-3336, EIP-999, EIP-1052, EIP-150, EIP-7620, EIP-2583, EIP-6913, EIP-7761, EIP-7921, EIP-2327, EIP-2938, EIP-7880, EIP-7702, EIP-7851, EIP-2929, EIP-7676

generation length: EIP-7922

churn limit: EIP-7251, EIP-7569, EIP-7922, EIP-7514

ALLOCATE_PAGE_COST: EIP-7923

THRASH_PAGE_COST: EIP-7923

MSIZE: EIP-7904, EIP-3155, EIP-5, EIP-7756, EIP-3855, EIP-7923, EIP-1985, EIP-7701

eth/69: EIP-7642, EIP-7801, EIP-7542, EIP-7607, EIP-7600, EIP-7927

block_access_list: EIP-7928, EIP-7557

computed_balance_diffs: EIP-7928

computed_code_changes: 

computed_nonce_diffs: EIP-7928

MAX_RLP_BLOCK_SIZE: EIP-7934

Fusaka: EIP-7607, EIP-7935, EIP-7918

EL devs: EIP-7935

L1 execution: EIP-7898, EIP-7935, EIP-7918

C001: EIP-1186, EIP-7643, EIP-3046, EIP-1485, EIP-3045, EIP-3044, EIP-3041, EIP-1474, EIP-8, EIP-3372, EIP-7937, EIP-4747

C00B: EIP-7643, EIP-7937

C010: EIP-7643, EIP-779, EIP-1482, EIP-999, EIP-1898, EIP-7937

C015: EIP-7643, EIP-7937, EIP-4747

C016: EIP-7643, EIP-8, EIP-7937

C019: EIP-7643, EIP-7937

C056: EIP-7643, EIP-8, EIP-7937

C057: EIP-7643, EIP-999, EIP-8, EIP-7937

C0E1: EIP-7643, EIP-6122, EIP-2124

C0E2: 

exponential growth model: EIP-7938

gas voting mechanism: EIP-7938

gas limit policy: EIP-7938

CLZ: EIP-7939, EIP-1057

lnWad: EIP-7939

powWad: EIP-7939

lambertW0Wad: EIP-7939

sqrt: EIP-7915, EIP-7939, EIP-2982, EIP-3068, EIP-5793, EIP-7923, EIP-107

cbrt: EIP-7939

byte string comparisons: EIP-7939

generalized calldata compression/decompression: EIP-7939

bitmaps: EIP-7939, EIP-7745, EIP-7801, EIP-7937, EIP-7892

post quantum signature schemes: EIP-7939

Shah: EIP-7557, EIP-7940, EIP-7701

Roadmap Setting: EIP-7940

Core Devs: EIP-3756, EIP-1234, EIP-1679, EIP-1, EIP-233, EIP-2387, EIP-2378, EIP-7940, EIP-2025, EIP-1716, EIP-2657, EIP-7329, EIP-1013, EIP-649, EIP-7892

de facto structure: EIP-7949

JSON Schema: EIP-7867, EIP-7949, EIP-7756, EIP-3076, EIP-7713

CC0: EIP-7684, EIP-2930, EIP-4399, EIP-7848, EIP-2515, EIP-6968, EIP-4762, EIP-7519, EIP-1829, EIP-7727, EIP-3541, EIP-5656, EIP-7069, EIP-1418, EIP-2677, EIP-7928, EIP-2844, EIP-7915, EIP-1380, EIP-6404, EIP-3540, EIP-7732, EIP-3554, EIP-4788, EIP-2474, EIP-3756, EIP-3030, EIP-7691, EIP-7685, EIP-2070, EIP-7650, EIP-3436, EIP-2700, EIP-7877, EIP-7863, EIP-1962, EIP-3026, EIP-6189, EIP-5133, EIP-7903, EIP-7917, EIP-7916, EIP-684, EIP-1803, EIP-6188, EIP-2488, EIP-4760, EIP-7862, EIP-2926, EIP-7686, EIP-7692, EIP-1234, EIP-7645, EIP-7889, EIP-2711, EIP-7872, EIP-2936, EIP-5081, EIP-3382, EIP-3143, EIP-5283, EIP-7480, EIP-3779, EIP-2315, EIP-7523, EIP-4758, EIP-7251, EIP-7709, EIP-4200, EIP-1344, EIP-858, EIP-7912, EIP-3584, EIP-695, EIP-7907, EIP-3220, EIP-7708, EIP-4573, EIP-1153, EIP-7495, EIP-6953, EIP-2937, EIP-7867, EIP-7873, EIP-7898, EIP-7668, EIP-3368, EIP-5069, EIP-6206, EIP-7642, EIP-1227, EIP-2935, EIP-6789, EIP-2464, EIP-2458, EIP-1186, EIP-2666, EIP-7736, EIP-7044, EIP-867, EIP-7939, EIP-7938, EIP-7904, EIP-7910, EIP-7045, EIP-7723, EIP-1352, EIP-1193, EIP-5450, EIP-5478, EIP-1959, EIP-1965, EIP-3155, EIP-2539, EIP-7441, EIP-7870, EIP-7864, EIP-7657, EIP-7643, EIP-5027, EIP-4488, EIP-1057, EIP-5345, EIP-3046, EIP-1679, EIP-2364, EIP-3091, EIP-7591, EIP-3085, EIP-140, EIP-6466, EIP-7778, EIP-7793, EIP-5806, EIP-197, EIP-196, EIP-7792, EIP-141, EIP-627, EIP-7745, EIP-3709, EIP-7547, EIP-1283, EIP-747, EIP-1240, EIP-3455, EIP-779, EIP-1295, EIP-6049, EIP-1901, EIP-3045, EIP-7545, EIP-1108, EIP-3521, EIP-2159, EIP-6465, EIP-7784, EIP-7790, EIP-7949, EIP-7791, EIP-2831, EIP-3508, EIP-3534, EIP-3520, EIP-7587, EIP-1109, EIP-3044, EIP-4844, EIP-234, EIP-7801, EIP-5757, EIP-3326, EIP-778, EIP-3332, EIP-2014, EIP-3336, EIP-2028, EIP-7636, EIP-2982, EIP-3322, EIP-7805, EIP-1051, EIP-3068, EIP-6110, EIP-7568, EIP-152, EIP-7742, EIP-7756, EIP-608, EIP-1482, EIP-609, EIP-6475, EIP-1681, EIP-1, EIP-3041, EIP-7569, EIP-5593, EIP-1087, EIP-3690, EIP-3860, EIP-225, EIP-2565, EIP-1285, EIP-7804, EIP-7623, EIP-2029, EIP-3337, EIP-7637, EIP-2997, EIP-999, EIP-2015, EIP-2003, EIP-7609, EIP-5988, EIP-86, EIP-5793, EIP-233, EIP-1052, EIP-3651, EIP-7557, EIP-1898, EIP-7543, EIP-7594, EIP-145, EIP-7782, EIP-7783, EIP-7797, EIP-7768, EIP-1682, EIP-1872, EIP-7542, EIP-4881, EIP-2228, EIP-4895, EIP-2566, EIP-7378, EIP-2200, EIP-5792, EIP-7807, EIP-7620, EIP-7639, EIP-2027, EIP-2972, EIP-3675, EIP-6916, EIP-1102, EIP-607, EIP-606, EIP-7002, EIP-2387, EIP-1895, EIP-6122, EIP-6888, EIP-2378, EIP-2542, EIP-969, EIP-7823, EIP-2026, EIP-5749, EIP-3338, EIP-7610, EIP-7612, EIP-758, EIP-214, EIP-2583, EIP-4938, EIP-1459, EIP-7799, EIP-6493, EIP-7940, EIP-3298, EIP-4520, EIP-3529, EIP-7773, EIP-1470, EIP-3267, EIP-6690, EIP-2384, EIP-4736, EIP-6914, EIP-1706, EIP-7377, EIP-2780, EIP-7834, EIP-7808, EIP-2970, EIP-2025, EIP-2031, EIP-1276, EIP-7607, EIP-4444, EIP-2035, EIP-5000, EIP-7830, EIP-211, EIP-6051, EIP-1702, EIP-1716, EIP-7549, EIP-7039, EIP-615, EIP-1474, EIP-7788, EIP-7950, EIP-198, EIP-7762, EIP-3074, EIP-8, EIP-1930, EIP-3855, EIP-2593, EIP-7819, EIP-7825, EIP-3300, EIP-7600, EIP-5003, EIP-7199, EIP-7833, EIP-6046, EIP-3102, EIP-3670, EIP-6913, EIP-3076, EIP-6873, EIP-7748, EIP-2803, EIP-7761, EIP-7775, EIP-7749, EIP-7577, EIP-1890, EIP-1884, EIP-4863, EIP-2584, EIP-2976, EIP-2786, EIP-1571, EIP-7666, EIP-5065, EIP-3372, EIP-7896, EIP-1559, EIP-1015, EIP-1767, EIP-658, EIP-7706, EIP-2124, EIP-7935, EIP-2681, EIP-7921, EIP-7934, EIP-665, EIP-2657, EIP-7707, EIP-7713, EIP-3788, EIP-6800, EIP-3978, EIP-2327, EIP-2938, EIP-7698, EIP-7840, EIP-2045, EIP-7883, EIP-7667, EIP-3403, EIP-908, EIP-2537, EIP-7329, EIP-3198, EIP-7705, EIP-698, EIP-7922, EIP-2696, EIP-868, EIP-7937, EIP-7923, EIP-3238, EIP-2481, EIP-2330, EIP-6963, EIP-6988, EIP-7843, EIP-7880, EIP-7658, EIP-706, EIP-2046, EIP-4345, EIP-712, EIP-7664, EIP-3416, EIP-3374, EIP-2718, EIP-1588, EIP-4396, EIP-1985, EIP-1013, EIP-7516, EIP-7927, EIP-689, EIP-7932, EIP-7701, EIP-663, EIP-6190, EIP-7503, EIP-4750, EIP-4803, EIP-2255, EIP-7675, EIP-2733, EIP-2069, EIP-7688, EIP-3607, EIP-1010, EIP-6780, EIP-2294, EIP-6810, EIP-107, EIP-649, EIP-7703, EIP-7918, EIP-7919, EIP-7702, EIP-7716, EIP-6811, EIP-7266, EIP-3014, EIP-7514, EIP-4747, EIP-1011, EIP-2256, EIP-2242, EIP-5920, EIP-7851, EIP-2929, EIP-7676, EIP-7892, EIP-7886

chain ID: EIP-6404, EIP-2711, EIP-1344, EIP-695, EIP-3220, EIP-7910, EIP-1959, EIP-1965, EIP-5345, EIP-3085, EIP-155, EIP-747, EIP-3508, EIP-3326, EIP-2014, EIP-2015, EIP-2228, EIP-5792, EIP-2972, EIP-3338, EIP-1474, EIP-7950, EIP-1559, EIP-2681, EIP-712, EIP-7932, EIP-2294, EIP-7702, EIP-2256, EIP-7851

transaction hash: EIP-5345, EIP-779, EIP-2831, EIP-5793, EIP-2, EIP-2566, EIP-758, EIP-1474, EIP-7950, EIP-2938

